spring.datasource.url=jdbc:postgresql://dpg-cmq1sl21hbls73fgvf60-a.oregon-postgres.render.com:5432/distribuida_a0ex
spring.datasource.username=distribuida_a0ex_user
spring.datasource.password=ohqVgg1A6M2aLOZp9BmUlSLS5z6NAEj9

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.servlet.context-path= /API/Books/V1

server.port=7070

#----------------------------------------------
app.authors.url=http://localhost:9090
AuthorRestClient/mp-rest/url=${app.authors.url}
